APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:38nDMuANc1Dpp3PKZHkA5glkFurmAg81HK43mh+gtNM=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=cluster0.h6uic.mongodb.net
DB_PORT=27017
DB_DATABASE=optimaanalytics
DB_USERNAME=root
DB_PASSWORD=ss


WORKSPACE_SERVICE=workspace
NGINX_SERVICE=nginx
DATABASE_SERVICE=mysql
REDIS_SERVICE=redis


NGINX_IMAGE=nginx:1.16.0-alpine
NGINX_LOCAL_MACHINE_PORT=8080
NGINX_DOCKER_MACHINE_PORT=80
NGINX_CONTAINER_NAME=webserver
